<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".NonActivity">

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF9800"
        android:text="나가기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NonWL"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:text="현재 논 수위"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NonWL1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:text="설정된 논 수위"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextWL1"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="176dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:inputType="none|number"
        android:text="50"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NonWL" />

    <TextView
        android:id="@+id/TextWL"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:maxLength="3"
        android:text="50"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NonWL" />

    <Button
        android:id="@+id/btWLset"
        android:layout_width="102dp"
        android:layout_height="89dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#FFC107"
        android:text="확인"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1E1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextWL1"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="436dp"
        android:max="100"
        android:progress="50"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BackgroundImage"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="256dp"
        android:background="@drawable/rice"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextWL1"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/WL"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="257dp"
        android:background="#9988B9DF"
        android:contentDescription="@string/app_name"
        android:maxHeight="130dp"
        android:minHeight="0dp"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundImage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>