<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".BatActivity">

    <Switch
        android:id="@+id/switchAlert2"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_marginTop="544dp"
        android:layout_marginBottom="300dp"
        android:background="#FA0303"
        android:text="       모터 강제 작동"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/batHL"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:text="현재 밭 습도"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batHL1"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:text="설정된 밭 습도"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF9800"
        android:text="나가기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textHL"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="50"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batHL" />

    <EditText
        android:id="@+id/TextHL1"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:inputType="none|number"
        android:maxLength="3"
        android:text="50"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHL" />

    <Button
        android:id="@+id/btHLset"
        android:layout_width="119dp"
        android:layout_height="94dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="#FFC107"
        android:text="설정 습도 전송"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:max="100"
        android:rotation="270"
        app:layout_constraintEnd_toStartOf="@+id/btHLset"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextHL1" />

</androidx.constraintlayout.widget.ConstraintLayout>